PlaintextEncoder/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PlaintextEncoder.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModel="clr-namespace:PlaintextEncoder.ViewModel">
    <ContentPage.Resources>
        <viewModel:PinyinViewModel
            x:Key="Pinyin" />
        <viewModel:PinyinViewModel
            x:Key="PinyinEncode" />
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            VerticalOptions="Center">

            <Editor
                x:Name="InputText"
                TextChanged="InputText_TextChanged" />

            <Editor
                x:Name="OutputText" />

            <CollectionView
                x:Name="PinyinView"
                ItemsLayout="HorizontalList"
                ItemsSource="{Binding Source={StaticResource Pinyin}, Path=AllPinyin}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Entry
                            Text="{Binding Value}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <CollectionView
                x:Name="PinyinEncodeView"
                ItemsLayout="HorizontalList"
                ItemsSource="{Binding Source={StaticResource PinyinEncode}, Path=AllPinyin}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Entry
                            Text="{Binding Value}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button
                x:Name="CounterBtn"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Counts the number of times you click"
                Text="Click me" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
